# Builder

FROM golang:1.16-alpine AS builder
RUN apk add --update make git protoc protobuf protobuf-dev curl

ARG GITHUB_PATH=github.com/ozonmp/ssn-service-api

COPY Makefile /home/${GITHUB_PATH}/Makefile
COPY go.mod /home/${GITHUB_PATH}/go.mod
COPY go.sum /home/${GITHUB_PATH}/go.sum
COPY pkg /home/${GITHUB_PATH}/pkg

WORKDIR /home/${GITHUB_PATH}
RUN make deps-go

COPY . /home/${GITHUB_PATH}
RUN make build-go

RUN go get github.com/go-delve/delve/cmd/dlv

# gRPC Server

FROM alpine:latest as server
ARG GITHUB_PATH=github.com/ozonmp/ssn-service-api
RUN apk --no-cache add ca-certificates
WORKDIR /root/

COPY --from=builder /home/${GITHUB_PATH}/bin/grpc-server .
COPY --from=builder /home/${GITHUB_PATH}/config.yml .
COPY --from=builder /home/${GITHUB_PATH}/migrations/ ./migrations

COPY --from=builder /go/bin/dlv .

RUN chown root:root grpc-server

EXPOSE 50051
EXPOSE 40000
EXPOSE 8080
EXPOSE 9100

CMD ["./dlv", "--listen=:40000", "--headless=true", "--api-version=2", "--accept-multiclient", "exec", "./grpc-server"]
