# Builder

FROM golang:1.17-alpine AS builder
RUN apk add --update make git curl

ARG GITHUB_PATH=github.com/ozonmp/ssn-service-api

COPY Makefile /home/${GITHUB_PATH}/Makefile
COPY go.mod /home/${GITHUB_PATH}/go.mod
COPY go.sum /home/${GITHUB_PATH}/go.sum
COPY pkg /home/${GITHUB_PATH}/pkg

WORKDIR /home/${GITHUB_PATH}

COPY . /home/${GITHUB_PATH}
RUN make build-go-facade

RUN go get github.com/go-delve/delve/cmd/dlv

# Facade

FROM alpine:latest as server
ARG GITHUB_PATH=github.com/ozonmp/ssn-service-api
RUN apk --no-cache add ca-certificates
WORKDIR /root/

COPY --from=builder /home/${GITHUB_PATH}/bin/facade .
COPY --from=builder /home/${GITHUB_PATH}/config.facade.yml .

COPY --from=builder /go/bin/dlv .

RUN chown root:root facade

EXPOSE 40000

CMD ["./dlv", "--listen=:40000", "--headless=true", "--api-version=2", "--accept-multiclient", "exec", "./facade"]
